{
  "name": "callofdutyinfo.github.io",
  "version": "1.0.0",
  "description": "Call of Duty Info Site",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --server 'callofdutyinfo.github.io' --files 'callofdutyinfo.github.io/**/*'",
    "lint": "npx htmlhint 'callofdutyinfo.github.io/**/*.html' && npx stylelint 'callofdutyinfo.github.io/**/*.css'",
    "format": "npx prettier --write 'callofdutyinfo.github.io/**/*.{html,css,js}'"
  },
  "devDependencies": {
    "browser-sync": "^3.0.0",
    "htmlhint": "^1.1.4",
    "prettier": "^3.0.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0"
  }
}
